# wff-mobile

./: .classpath  .project  Procfile  README.md  pom.xml
java/com/wff/config/: Bootstrap.java  ServletContextConfiguration.java  WebSocketConfig.java
java/com/wff/config/cloud/: DatabaseConfig.java
java/com/wff/config/local/: DatabaseConfig.java
java/com/wff/database/local/: DatabaseService.java  DatabaseServiceImpl.java  postgres_schema.sql
java/com/wff/database/model/: DatabaseCommand.java  DatabaseField.java  DatabaseFieldProperty.java  DatabaseRelation.java  DatabaseTable.java  FieldName.java  FieldType.java
java/com/wff/dto/: ModelDto.java
java/com/wff/exception/: ApplicationServiceException.java  ConfigurationException.java  DatabaseFieldValueException.java
java/com/wff/model/: AbstractModel.java
java/com/wff/site/: StationController.java  UserController.java
java/com/wff/site/model/: Schema.java  Station.java  User.java
java/com/wff/site/services/: AbstractCRUDService.java  BaseServiceImpl.java  MessageService.java  MessageServiceImpl.java  StationService.java  StationServiceImpl.java  UserService.java  UserServiceImpl.java
java/test/: DatabaseServiceImplTest.java  StationServiceImplTest.java  UserServiceImplTest.java  application.properties
src/main/java/com/wff/config/: AppConfig.java  Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/com/wff/config/cloud/: DatabaseConfig.java
src/main/java/com/wff/config/local/: DatabaseConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
