DATABASE_URL_LOCAL=jdbc:postgresql://localhost:5432/iwrm
DATABASE_USER_LOCAL=postgres
DATABASE_PASSWORD_LOCAL=password
DATABASE_URL = postgres://zgqxomfamxnqeh:h879tbT-6tyKKQVqaKuxH3lPQF@ec2-54-163-225-41.compute-1.amazonaws.com:5432/d1vum5afs2144
DATABASE_URL_CLOUD=postgres://postgres:password@localhost:5432/iwrm